# eve-back-end

./: README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/backend/eve/: EveApplication.java
src/main/java/com/backend/eve/client/: EveClient.java  EveMongoClient.java
src/main/java/com/backend/eve/client/configuration/: CassandraConfig.java  EveConfiguration.java  FeignClientConfiguration.java
src/main/java/com/backend/eve/controller/: MarketController.java
src/main/java/com/backend/eve/entity/: OrderEntity.java  OrdersMeanEntity.java  OrdersStatsByLocationEntity.java  OrdersStatsByRegionEntity.java  StructuresByRegionEntity.java
src/main/java/com/backend/eve/graphql/: GraphqlConfiguration.java  LongScalar.java
src/main/java/com/backend/eve/model/: AvgMarketPriceById.java  Entity.java  GroupDetails.java  GroupDetailsResponse.java  Item.java  MarketGroups.java  MarketItem.java  OrdersMean.java  OrdersStatsByLocation.java  OrdersStatsByRegion.java  SortedByCharHash.java  Structures.java  StructuresByRegion.java
src/main/java/com/backend/eve/repository/: OrdersMeanRepository.java  OrdersRepository.java  OrdersStatsByLocationRepository.java  OrdersStatsByRegionRepository.java  StructuresByRegionRepository.java
src/main/java/com/backend/eve/service/: CassandraService.java  MarketService.java  MongoService.java
src/main/resources/: application.yml
src/main/resources/graphql/: getAllItems.graphqls  getOrdersMeanInRegion.graphqls  getOrdersStatsByLocation.graphqls  getOrdersStatsByRegion.graphqls  getRegions.graphqls  getStructuresByRegion.graphqls  marketStructure.graphqls  marketstructure.graphqls  test.graphqls
src/test/java/com/backend/eve/: EveApplicationTests.java
src/test/java/com/backend/eve/service/: CassandraServiceTest.java  MarketServiceTest.java
